*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    
}
.navber{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    padding-left: 70px;
    padding-right: 70px;
    
    
}
.navber > ul{
    display: flex;
    
    
}
.navber ul li{
    list-style: none;
    padding: 20px;
    cursor: pointer;
}
.navber li a{
    text-decoration: none;
    color: black;
    
}
.navber h2{
    font-size: 40px;
    letter-spacing: 1px;
    
}
.container{
    display: flex;
    padding: 70px;
}
.text .sort-text{
    margin-top: 80px;
    font-size: 50px;
    font-weight: 700;
}
.text .pera{
    font-size: 13px;
    padding-top: 10px;
    width: 290px;
}
button{
    margin-top: 12px;
    padding: 10px 30px;
    font-weight: 700;
    border-radius: 50px;
    border: none;
    background-color: #E02C6D;
    color: white;
}
.container .img{
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    padding-right: 50px;
}
.container .picture{
    padding-top: 30px;
}
.sponsors{
    
    text-align: center;
    padding: 10px;
    
}
.sponsors img{
    width: 150px;
    height: 65px;
    padding: 20px;
}



/* Main section start */

.small{
    text-align: center;
    padding: 100px;
    color: #3A3A3A;
    font-size: 28px;
    letter-spacing: 1px;
   
}

.popular{
    width: 150px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   padding-left: 100px;
   
   
}
.popular .main1{
    width: 322px;
    height: 470px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    margin: 10px;
    margin-top: 10px;
    padding: 0;
    
}
.main1 .comon{
    padding: 10px;
}
.comon p{
    width: 150px;
    font-size: 14px;
    padding-top: 5px;
    color: #787885;
}
.comon h3{
    margin-top: 20px;
}
.main1 .pdg{
    color: yellow;
}
.peragraph{
    text-align: right;
    margin-right: 150px;
    margin-top: 50px;
}

.section2{
    display: flex;
    padding-top: 80px;
    padding-left: 70px;
}
.section2 .rest1{
    padding: 50px;
    width: 600px;
    margin: 15px;
    
}

.rest1 h2{
    font-size: 35px;
}
.rest1 p{
    font-size: 13px;
    color: #6C6C6C;
    padding-top: 8px;
}

/* footer section start */

.footer{
    width: 100%;
    margin-top: 80px;
    background-color: #0A0826;
    color: white;
    text-align: center;
}
.footer h2{
    font-style: 50px;
    padding: 5px;
    padding-top: 30px;
}
.footer p{
    font-size: 13px;
    padding: 5px;
}
.footer .icon{
    padding-bottom: 30px;
}





/* Mobile media querry */

@media screen and (max-width:576px){
    
    .navber{
        flex-direction: column;
    }
    .popular{
        padding-left: 15px;
        grid-template-columns: repeat(1,1fr);
    }
    .section2{
        flex-direction: column;
        padding-left: 15px;
    }
    .rest img{
        width: 345px;
    }
    .navber ul{
        flex-direction: column;
        margin-top: 20px;
    }
    .section2 .rest1{
        width: 370px;
        
    }
    .container{
        flex-direction: column;
        margin-top: -90px;
    }
    .img .picture{
        width: 250px;
        height: 250px;
    }
}